Best Parameters: {'C': 10, 'kernel': 'sigmoid'}

NGRAM WITHOUT STEMMING
Ateizm Accuracy: 76.47058823529412
Ateizm F Macro:  53.103448275862064
Ateizm F1-Score (Positive Class): 86.20689655172413
Ateizm F1-Score (Negative Class): 20.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 68.62745098039215
Feminist Hareket F Macro:  63.255656872678145
Feminist Hareket F1-Score (Positive Class): 77.30496453900709
Feminist Hareket F1-Score (Negative Class): 49.2063492063492
Hillary Clinton Accuracy: 81.4207650273224
Hillary Clinton F Macro:  66.98853989813243
Hillary Clinton F1-Score (Positive Class): 88.81578947368422
Hillary Clinton F1-Score (Negative Class): 45.16129032258064
Kürtajın Yasallaştırılması Accuracy: 83.13253012048193
Kürtajın Yasallaştırılması F Macro:  72.90111940298507
Kürtajın Yasallaştırılması F1-Score (Positive Class): 89.55223880597015
Kürtajın Yasallaştırılması F1-Score (Negative Class): 56.25

NGRAM WITH STEMMING

Ateizm Accuracy: 76.47058823529412
Ateizm F Macro:  53.103448275862064
Ateizm F1-Score (Positive Class): 86.20689655172413
Ateizm F1-Score (Negative Class): 20.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 73.0392156862745
Feminist Hareket F Macro:  67.04555467442066
Feminist Hareket F1-Score (Positive Class): 81.09965635738831
Feminist Hareket F1-Score (Negative Class): 52.991452991452995
Hillary Clinton Accuracy: 79.23497267759562
Hillary Clinton F Macro:  64.02110927152319
Hillary Clinton F1-Score (Positive Class): 87.41721854304636
Hillary Clinton F1-Score (Negative Class): 40.625
Kürtajın Yasallaştırılması Accuracy: 83.13253012048193
Kürtajın Yasallaştırılması F Macro:  72.90111940298507
Kürtajın Yasallaştırılması F1-Score (Positive Class): 89.55223880597015
Kürtajın Yasallaştırılması F1-Score (Negative Class): 56.25

UNIGRAM WITHOUT STEMMING

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 60.29411764705882
Feminist Hareket F Macro:  54.46303083749001
Feminist Hareket F1-Score (Positive Class): 70.7581227436823
Feminist Hareket F1-Score (Negative Class): 38.16793893129771
Hillary Clinton Accuracy: 78.68852459016394
Hillary Clinton F Macro:  67.29896907216495
Hillary Clinton F1-Score (Positive Class): 86.5979381443299
Hillary Clinton F1-Score (Negative Class): 48.0
Kürtajın Yasallaştırılması Accuracy: 73.49397590361446
Kürtajın Yasallaştırılması F Macro:  64.93855606758832
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.25806451612904
Kürtajın Yasallaştırılması F1-Score (Negative Class): 47.61904761904761

UNIGRAM WITH STEMMING

Ateizm Accuracy: 76.47058823529412
Ateizm F Macro:  53.103448275862064
Ateizm F1-Score (Positive Class): 86.20689655172413
Ateizm F1-Score (Negative Class): 20.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.09009009009009
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.39336492890995
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 94.7867298578199
Feminist Hareket Accuracy: 63.725490196078425
Feminist Hareket F Macro:  58.22910902047593
Feminist Hareket F1-Score (Positive Class): 73.38129496402878
Feminist Hareket F1-Score (Negative Class): 43.07692307692308
Hillary Clinton Accuracy: 72.6775956284153
Hillary Clinton F Macro:  61.372847011144884
Hillary Clinton F1-Score (Positive Class): 82.26950354609929
Hillary Clinton F1-Score (Negative Class): 40.476190476190474
Kürtajın Yasallaştırılması Accuracy: 74.09638554216868
Kürtajın Yasallaştırılması F Macro:  64.89105307166396
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.86852589641434
Kürtajın Yasallaştırılması F1-Score (Negative Class): 46.913580246913575

IBM NGRAM WITHOUT STEMMING

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 64.70588235294117
Feminist Hareket F Macro:  59.017857142857146
Feminist Hareket F1-Score (Positive Class): 74.28571428571429
Feminist Hareket F1-Score (Negative Class): 43.75
Hillary Clinton Accuracy: 77.59562841530054
Hillary Clinton F Macro:  60.6946408926607
Hillary Clinton F1-Score (Positive Class): 86.46864686468648
Hillary Clinton F1-Score (Negative Class): 34.92063492063492
Kürtajın Yasallaştırılması Accuracy: 84.33734939759037
Kürtajın Yasallaştırılması F Macro:  74.21744324970132
Kürtajın Yasallaştırılması F1-Score (Positive Class): 90.37037037037037
Kürtajın Yasallaştırılması F1-Score (Negative Class): 58.06451612903226


IBM NGRAM WITH STEMMING 

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 66.66666666666666
Feminist Hareket F Macro:  61.294642857142854
Feminist Hareket F1-Score (Positive Class): 75.71428571428571
Feminist Hareket F1-Score (Negative Class): 46.875
Hillary Clinton Accuracy: 79.23497267759562
Hillary Clinton F Macro:  63.10483870967742
Hillary Clinton F1-Score (Positive Class): 87.5
Hillary Clinton F1-Score (Negative Class): 38.70967741935484
Kürtajın Yasallaştırılması Accuracy: 83.13253012048193
Kürtajın Yasallaştırılması F Macro:  73.52472089314195
Kürtajın Yasallaştırılması F1-Score (Positive Class): 89.47368421052632
Kürtajın Yasallaştırılması F1-Score (Negative Class): 57.57575757575758

IBM SVM UNIGRAM WITHOUT STEMMING

Ateizm Accuracy: 73.52941176470588
Ateizm F Macro:  51.196172248803826
Ateizm F1-Score (Positive Class): 84.21052631578947 
Ateizm F1-Score (Negative Class): 18.181818181818183
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 64.2156862745098
Feminist Hareket F Macro:  58.270518676268665
Feminist Hareket F1-Score (Positive Class): 74.02135231316726
Feminist Hareket F1-Score (Negative Class): 42.51968503937008
Hillary Clinton Accuracy: 73.77049180327869
Hillary Clinton F Macro:  58.50340136054422
Hillary Clinton F1-Score (Positive Class): 83.6734693877551
Hillary Clinton F1-Score (Negative Class): 33.33333333333333
Kürtajın Yasallaştırılması Accuracy: 72.28915662650603
Kürtajın Yasallaştırılması F Macro:  60.00419023674838
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.17054263565892
Kürtajın Yasallaştırılması F1-Score (Negative Class): 37.83783783783784


IBM SVM WITH STEMMING

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 89.1891891891892
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  54.25824175824175
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 14.285714285714285
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 94.23076923076923 
Feminist Hareket Accuracy: 63.23529411764706
Feminist Hareket F Macro:  57.12724521534452
Feminist Hareket F1-Score (Positive Class): 73.30960854092527
Feminist Hareket F1-Score (Negative Class): 40.94488188976378
Hillary Clinton Accuracy: 72.6775956284153
Hillary Clinton F Macro:  60.70937822054277
Hillary Clinton F1-Score (Positive Class): 82.3943661971831
Hillary Clinton F1-Score (Negative Class): 39.02439024390244
Kürtajın Yasallaştırılması Accuracy: 72.89156626506023
Kürtajın Yasallaştırılması F Macro:  62.62570670936108
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.21343873517787
Kürtajın Yasallaştırılması F1-Score (Negative Class): 43.037974683544306

Combined Ateizm Accuracy: 79.41176470588235
Combined Ateizm F Macro: 72.54901960784315
Combined Ateizm F1-Score (Positive Class): 86.27450980392157
Combined Ateizm F1-Score (Negative Class): 58.82352941176471





IBM MULTICLASS SVM WITHOUT STEMMING NGRAM

Atheism Accuracy: 67.72727272727272
Atheism F Macro:  38.880181121560426
Atheism F1-Score (Positive Class): 81.03448275862068
Atheism F1-Score (Negative Class): 8.333333333333332
Atheism F1-Score (None Class): 27.27272727272727    
Climate Change is a Real Concern Accuracy: 69.8224852071006
Climate Change is a Real Concern F Macro:  42.25108225108225
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 80.0
Climate Change is a Real Concern F1-Score (None Class): 46.75324675324675
Feminist Movement Accuracy: 56.49122807017544
Feminist Movement F Macro:  46.56975893884766
Feminist Movement F1-Score (Positive Class): 67.97752808988764 
Feminist Movement F1-Score (Negative Class): 39.473684210526315
Feminist Movement F1-Score (None Class): 32.25806451612903
Hillary Clinton Accuracy: 62.37288135593221
Hillary Clinton F Macro:  50.13042247492009
Hillary Clinton F1-Score (Positive Class): 72.68170426065163
Hillary Clinton F1-Score (Negative Class): 31.428571428571427
Hillary Clinton F1-Score (None Class): 46.28099173553719
Legalization of Abortion Accuracy: 65.0
Legalization of Abortion F Macro:  54.23341151261894
Legalization of Abortion F1-Score (Positive Class): 75.13227513227513
Legalization of Abortion F1-Score (Negative Class): 51.61290322580645
Legalization of Abortion F1-Score (None Class): 35.95505617977528


IBM MULTICLASS STEMMING NGRAM

Atheism Accuracy: 68.18181818181817
Atheism F Macro:  37.8109825362943
Atheism F1-Score (Positive Class): 81.48148148148148
Atheism F1-Score (Negative Class): 8.695652173913043
Atheism F1-Score (None Class): 23.25581395348837
Climate Change is a Real Concern Accuracy: 73.37278106508876
Climate Change is a Real Concern F Macro:  43.61270570225794
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 83.07692307692308
Climate Change is a Real Concern F1-Score (None Class): 47.76119402985074
Feminist Movement Accuracy: 57.89473684210527
Feminist Movement F Macro:  47.99032987369857
Feminist Movement F1-Score (Positive Class): 69.36416184971098
Feminist Movement F1-Score (Negative Class): 44.303797468354425
Feminist Movement F1-Score (None Class): 30.303030303030305
Hillary Clinton Accuracy: 63.389830508474574
Hillary Clinton F Macro:  51.178260469985574
Hillary Clinton F1-Score (Positive Class): 73.94540942928039
Hillary Clinton F1-Score (Negative Class): 36.11111111111111
Hillary Clinton F1-Score (None Class): 43.47826086956522
Legalization of Abortion Accuracy: 66.42857142857143
Legalization of Abortion F Macro:  57.32469901782695
Legalization of Abortion F1-Score (Positive Class): 76.08695652173914
Legalization of Abortion F1-Score (Negative Class): 50.526315789473685
Legalization of Abortion F1-Score (None Class): 45.36082474226804


IBM WO STEMMING UNIGRAM
Atheism Accuracy: 64.0909090909091
Atheism F Macro:  46.43014980417257
Atheism F1-Score (Positive Class): 76.97160883280758 
Atheism F1-Score (Negative Class): 28.985507246376812
Atheism F1-Score (None Class): 33.33333333333333     
Climate Change is a Real Concern Accuracy: 71.00591715976331
Climate Change is a Real Concern F Macro:  43.65721997300945
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 80.97165991902834
Climate Change is a Real Concern F1-Score (None Class): 50.0
Feminist Movement Accuracy: 56.84210526315789
Feminist Movement F Macro:  47.232896136121944
Feminist Movement F1-Score (Positive Class): 69.14285714285714
Feminist Movement F1-Score (Negative Class): 38.70967741935484
Feminist Movement F1-Score (None Class): 33.84615384615385
Hillary Clinton Accuracy: 56.271186440677965
Hillary Clinton F Macro:  44.56391615170241
Hillary Clinton F1-Score (Positive Class): 69.33333333333334
Hillary Clinton F1-Score (Negative Class): 26.190476190476193
Hillary Clinton F1-Score (None Class): 38.16793893129771
Legalization of Abortion Accuracy: 55.714285714285715
Legalization of Abortion F Macro:  43.44973398681839
Legalization of Abortion F1-Score (Positive Class): 70.02801120448179
Legalization of Abortion F1-Score (Negative Class): 34.234234234234236
Legalization of Abortion F1-Score (None Class): 26.08695652173913

IBM W STEMMING UNIGRAM
Atheism Accuracy: 67.72727272727272
Atheism F Macro:  47.94804289009987
Atheism F1-Score (Positive Class): 80.1223241590214  
Atheism F1-Score (Negative Class): 32.142857142857146
Atheism F1-Score (None Class): 31.57894736842105     
Climate Change is a Real Concern Accuracy: 66.86390532544378
Climate Change is a Real Concern F Macro:  45.23319615912209
Climate Change is a Real Concern F1-Score (Positive Class): 13.333333333333334
Climate Change is a Real Concern F1-Score (Negative Class): 77.36625514403292 
Climate Change is a Real Concern F1-Score (None Class): 45.0
Feminist Movement Accuracy: 53.333333333333336
Feminist Movement F Macro:  45.30736357659435
Feminist Movement F1-Score (Positive Class): 65.08875739644971
Feminist Movement F1-Score (Negative Class): 37.5
Feminist Movement F1-Score (None Class): 33.33333333333333
Hillary Clinton Accuracy: 56.949152542372886
Hillary Clinton F Macro:  47.39253316945835
Hillary Clinton F1-Score (Positive Class): 68.29268292682927
Hillary Clinton F1-Score (Negative Class): 31.46067415730337
Hillary Clinton F1-Score (None Class): 42.42424242424242
Legalization of Abortion Accuracy: 62.142857142857146
Legalization of Abortion F Macro:  53.82123623893727
Legalization of Abortion F1-Score (Positive Class): 74.11764705882354
Legalization of Abortion F1-Score (Negative Class): 47.706422018348626
Legalization of Abortion F1-Score (None Class): 39.63963963963964

IBM MULTICLASS WO STEMMING COMBINED NGRAM

Combined Atheism Accuracy: 62.727272727272734
Combined Atheism F Macro: 41.76350764709811
Combined Atheism F1-Score (Positive Class): 77.01863354037268 
Combined Atheism F1-Score (Negative Class): 16.129032258064516
Combined Climate Change is a Real Concern Accuracy: 56.213017751479285
Combined Climate Change is a Real Concern F Macro: 42.56362602619973
Combined Climate Change is a Real Concern F1-Score (Positive Class): 17.02127659574468
Combined Climate Change is a Real Concern F1-Score (Negative Class): 72.11538461538461
Combined Feminist Movement Accuracy: 56.14035087719298
Combined Feminist Movement F Macro: 49.416923395864366
Combined Feminist Movement F1-Score (Positive Class): 66.47058823529412 
Combined Feminist Movement F1-Score (Negative Class): 40.816326530612244
Combined Hillary Clinton Accuracy: 61.35593220338983
Combined Hillary Clinton F Macro: 53.33223240580188
Combined Hillary Clinton F1-Score (Positive Class): 70.29972752043598
Combined Hillary Clinton F1-Score (Negative Class): 36.36363636363637
Combined Legalization of Abortion Accuracy: 64.28571428571429
Combined Legalization of Abortion F Macro: 52.717071149654245
Combined Legalization of Abortion F1-Score (Positive Class): 76.42276422764228
Combined Legalization of Abortion F1-Score (Negative Class): 39.175257731958766



IBM MULTICLASS STEMMING SPELL CHECKING NGRAM

Atheism Accuracy: 70.45454545454545
Atheism F Macro:  43.706841262590615
Atheism F1-Score (Positive Class): 82.52148997134671 
Atheism F1-Score (Negative Class): 13.043478260869565
Atheism F1-Score (None Class): 35.55555555555556     
Climate Change is a Real Concern Accuracy: 72.7810650887574
Climate Change is a Real Concern F Macro:  43.687233648323144
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 82.49027237354085
Climate Change is a Real Concern F1-Score (None Class): 48.57142857142857    
Feminist Movement Accuracy: 57.54385964912281
Feminist Movement F Macro:  48.180384293526686
Feminist Movement F1-Score (Positive Class): 68.78612716763006
Feminist Movement F1-Score (Negative Class): 43.87096774193549
Feminist Movement F1-Score (None Class): 31.88405797101449    
Hillary Clinton Accuracy: 65.42372881355932
Hillary Clinton F Macro:  52.759234251720464
Hillary Clinton F1-Score (Positive Class): 75.79462102689487
Hillary Clinton F1-Score (Negative Class): 38.23529411764706
Hillary Clinton F1-Score (None Class): 44.24778761061947
Legalization of Abortion Accuracy: 66.78571428571428
Legalization of Abortion F Macro:  57.228858408209405
Legalization of Abortion F1-Score (Positive Class): 76.54986522911051
Legalization of Abortion F1-Score (Negative Class): 49.48453608247423
Legalization of Abortion F1-Score (None Class): 45.65217391304348



IBM MULTICLASS STEMMING SPELL CHECKING UNIGRAM

Atheism Accuracy: 66.81818181818183
Atheism F Macro:  47.232865048957
Atheism F1-Score (Positive Class): 79.62962962962963
Atheism F1-Score (Negative Class): 31.03448275862069
Atheism F1-Score (None Class): 31.03448275862069    
Climate Change is a Real Concern Accuracy: 66.27218934911244
Climate Change is a Real Concern F Macro:  48.5230352303523
Climate Change is a Real Concern F1-Score (Positive Class): 25.0
Climate Change is a Real Concern F1-Score (Negative Class): 76.66666666666667
Climate Change is a Real Concern F1-Score (None Class): 43.90243902439025    
Feminist Movement Accuracy: 54.385964912280706
Feminist Movement F Macro:  46.63770287391313
Feminist Movement F1-Score (Positive Class): 66.26865671641791
Feminist Movement F1-Score (Negative Class): 38.50931677018634
Feminist Movement F1-Score (None Class): 35.13513513513514    
Hillary Clinton Accuracy: 58.644067796610166
Hillary Clinton F Macro:  48.73088702348631
Hillary Clinton F1-Score (Positive Class): 70.24128686327077
Hillary Clinton F1-Score (Negative Class): 34.090909090909086
Hillary Clinton F1-Score (None Class): 41.86046511627907
Legalization of Abortion Accuracy: 62.142857142857146
Legalization of Abortion F Macro:  53.610088087485295
Legalization of Abortion F1-Score (Positive Class): 73.83720930232558
Legalization of Abortion F1-Score (Negative Class): 45.87155963302752
Legalization of Abortion F1-Score (None Class): 41.1214953271028

Combined Atheism Accuracy: 62.272727272727266
Combined Atheism F Macro: 44.95698208887713
Combined Atheism F1-Score (Positive Class): 75.39936102236422
Combined Atheism F1-Score (Negative Class): 27.11864406779661
Combined Climate Change is a Real Concern Accuracy: 57.396449704142015
Combined Climate Change is a Real Concern F Macro: 44.02243644610085
Combined Climate Change is a Real Concern F1-Score (Positive Class): 19.607843137254903
Combined Climate Change is a Real Concern F1-Score (Negative Class): 72.98578199052133 
Combined Feminist Movement Accuracy: 56.49122807017544
Combined Feminist Movement F Macro: 51.98765030090331
Combined Feminist Movement F1-Score (Positive Class): 65.66265060240963 
Combined Feminist Movement F1-Score (Negative Class): 39.189189189189186
Combined Hillary Clinton Accuracy: 59.32203389830508
Combined Hillary Clinton F Macro: 50.31671227323401
Combined Hillary Clinton F1-Score (Positive Class): 69.23076923076923
Combined Hillary Clinton F1-Score (Negative Class): 29.545454545454547
Combined Legalization of Abortion Accuracy: 64.28571428571429
Combined Legalization of Abortion F Macro: 55.04117557382162
Combined Legalization of Abortion F1-Score (Positive Class): 76.35327635327636
Combined Legalization of Abortion F1-Score (Negative Class): 39.285714285714285


IBM NGRAM SPELLING

google translate -augmented - ngram

Atheism Accuracy: 70.45454545454545
Atheism F Macro:  49.538709958977044
Climate Change is a Real Concern Accuracy: 76.33136094674556
Climate Change is a Real Concern F Macro:  46.6296090420604
Feminist Movement Accuracy: 60.35087719298245
Feminist Movement F Macro:  49.039647189088534
Hillary Clinton Accuracy: 66.77966101694915
Hillary Clinton F Macro:  57.674050849959315
Legalization of Abortion Accuracy: 66.42857142857143
Legalization of Abortion F Macro:  57.75206240411366
F_FAV =  59.34065934065935
F_NEG =  75.89531680440771
F_AVG =  67.61798807253354


all merged

Atheism Accuracy: 70.9090909090909
Atheism F Macro:  50.23957900567789
Climate Change is a Real Concern Accuracy: 75.14792899408283
Climate Change is a Real Concern F Macro:  44.65453121941672
Feminist Movement Accuracy: 58.59649122807018
Feminist Movement F Macro:  50.75349175853498
Hillary Clinton Accuracy: 67.11864406779661
Hillary Clinton F Macro:  59.3106878990541
Legalization of Abortion Accuracy: 63.92857142857142
Legalization of Abortion F Macro:  54.27059751693015
F_FAV =  58.47076461769115
F_NEG =  74.8775367389783
F_AVG =  66.67415067833473

googe_translate_8
Atheism Accuracy: 70.45454545454545
Atheism F Macro:  49.75800820459107
Climate Change is a Real Concern Accuracy: 74.55621301775149
Climate Change is a Real Concern F Macro:  43.50400557297109
Feminist Movement Accuracy: 60.0
Feminist Movement F Macro:  49.00760959889315
Hillary Clinton Accuracy: 68.8135593220339
Hillary Clinton F Macro:  60.15536859749218
Legalization of Abortion Accuracy: 69.64285714285714
Legalization of Abortion F Macro:  61.33891427799439
F_FAV =  59.29339477726573
F_NEG =  76.82758620689654
F_AVG =  68.06049049208114

google-gpt merged tested on gpt 
Atheism Accuracy: 70.0
Atheism F Macro:  49.20245710224388
Climate Change is a Real Concern Accuracy: 75.14792899408283
Climate Change is a Real Concern F Macro:  44.38193647148871
Feminist Movement Accuracy: 62.10526315789474
Feminist Movement F Macro:  51.59973955557001
Hillary Clinton Accuracy: 65.08474576271186
Hillary Clinton F Macro:  56.1792362310497
Legalization of Abortion Accuracy: 63.57142857142857
Legalization of Abortion F Macro:  54.89630892910257
F_FAV =  59.59438377535101
F_NEG =  75.20661157024794
F_AVG =  67.40049767279947


google aug 0.05 4

Atheism Accuracy: 69.54545454545455
Atheism F Macro:  45.431608371032404
Climate Change is a Real Concern Accuracy: 76.92307692307693
Climate Change is a Real Concern F Macro:  45.71909571909572
Feminist Movement Accuracy: 61.05263157894737
Feminist Movement F Macro:  49.182656324419945
Hillary Clinton Accuracy: 66.44067796610169
Hillary Clinton F Macro:  55.74054639298159
Legalization of Abortion Accuracy: 66.78571428571428
Legalization of Abortion F Macro:  56.992992992992995
F_FAV =  59.64912280701754
F_NEG =  76.17765814266487
F_AVG =  67.91339047484121

