Best Parameters: {'C': 10, 'kernel': 'sigmoid'}

NGRAM WITHOUT STEMMING
Ateizm Accuracy: 76.47058823529412
Ateizm F Macro:  53.103448275862064
Ateizm F1-Score (Positive Class): 86.20689655172413
Ateizm F1-Score (Negative Class): 20.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 68.62745098039215
Feminist Hareket F Macro:  63.255656872678145
Feminist Hareket F1-Score (Positive Class): 77.30496453900709
Feminist Hareket F1-Score (Negative Class): 49.2063492063492
Hillary Clinton Accuracy: 81.4207650273224
Hillary Clinton F Macro:  66.98853989813243
Hillary Clinton F1-Score (Positive Class): 88.81578947368422
Hillary Clinton F1-Score (Negative Class): 45.16129032258064
Kürtajın Yasallaştırılması Accuracy: 83.13253012048193
Kürtajın Yasallaştırılması F Macro:  72.90111940298507
Kürtajın Yasallaştırılması F1-Score (Positive Class): 89.55223880597015
Kürtajın Yasallaştırılması F1-Score (Negative Class): 56.25

NGRAM WITH STEMMING

Ateizm Accuracy: 76.47058823529412
Ateizm F Macro:  53.103448275862064
Ateizm F1-Score (Positive Class): 86.20689655172413
Ateizm F1-Score (Negative Class): 20.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 73.0392156862745
Feminist Hareket F Macro:  67.04555467442066
Feminist Hareket F1-Score (Positive Class): 81.09965635738831
Feminist Hareket F1-Score (Negative Class): 52.991452991452995
Hillary Clinton Accuracy: 79.23497267759562
Hillary Clinton F Macro:  64.02110927152319
Hillary Clinton F1-Score (Positive Class): 87.41721854304636
Hillary Clinton F1-Score (Negative Class): 40.625
Kürtajın Yasallaştırılması Accuracy: 83.13253012048193
Kürtajın Yasallaştırılması F Macro:  72.90111940298507
Kürtajın Yasallaştırılması F1-Score (Positive Class): 89.55223880597015
Kürtajın Yasallaştırılması F1-Score (Negative Class): 56.25

UNIGRAM WITHOUT STEMMING

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 60.29411764705882
Feminist Hareket F Macro:  54.46303083749001
Feminist Hareket F1-Score (Positive Class): 70.7581227436823
Feminist Hareket F1-Score (Negative Class): 38.16793893129771
Hillary Clinton Accuracy: 78.68852459016394
Hillary Clinton F Macro:  67.29896907216495
Hillary Clinton F1-Score (Positive Class): 86.5979381443299
Hillary Clinton F1-Score (Negative Class): 48.0
Kürtajın Yasallaştırılması Accuracy: 73.49397590361446
Kürtajın Yasallaştırılması F Macro:  64.93855606758832
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.25806451612904
Kürtajın Yasallaştırılması F1-Score (Negative Class): 47.61904761904761

UNIGRAM WITH STEMMING

Ateizm Accuracy: 76.47058823529412
Ateizm F Macro:  53.103448275862064
Ateizm F1-Score (Positive Class): 86.20689655172413
Ateizm F1-Score (Negative Class): 20.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.09009009009009
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.39336492890995
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 94.7867298578199
Feminist Hareket Accuracy: 63.725490196078425
Feminist Hareket F Macro:  58.22910902047593
Feminist Hareket F1-Score (Positive Class): 73.38129496402878
Feminist Hareket F1-Score (Negative Class): 43.07692307692308
Hillary Clinton Accuracy: 72.6775956284153
Hillary Clinton F Macro:  61.372847011144884
Hillary Clinton F1-Score (Positive Class): 82.26950354609929
Hillary Clinton F1-Score (Negative Class): 40.476190476190474
Kürtajın Yasallaştırılması Accuracy: 74.09638554216868
Kürtajın Yasallaştırılması F Macro:  64.89105307166396
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.86852589641434
Kürtajın Yasallaştırılması F1-Score (Negative Class): 46.913580246913575

IBM NGRAM WITHOUT STEMMING

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 64.70588235294117
Feminist Hareket F Macro:  59.017857142857146
Feminist Hareket F1-Score (Positive Class): 74.28571428571429
Feminist Hareket F1-Score (Negative Class): 43.75
Hillary Clinton Accuracy: 77.59562841530054
Hillary Clinton F Macro:  60.6946408926607
Hillary Clinton F1-Score (Positive Class): 86.46864686468648
Hillary Clinton F1-Score (Negative Class): 34.92063492063492
Kürtajın Yasallaştırılması Accuracy: 84.33734939759037
Kürtajın Yasallaştırılması F Macro:  74.21744324970132
Kürtajın Yasallaştırılması F1-Score (Positive Class): 90.37037037037037
Kürtajın Yasallaştırılması F1-Score (Negative Class): 58.06451612903226


IBM NGRAM WITH STEMMING 

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 66.66666666666666
Feminist Hareket F Macro:  61.294642857142854
Feminist Hareket F1-Score (Positive Class): 75.71428571428571
Feminist Hareket F1-Score (Negative Class): 46.875
Hillary Clinton Accuracy: 79.23497267759562
Hillary Clinton F Macro:  63.10483870967742
Hillary Clinton F1-Score (Positive Class): 87.5
Hillary Clinton F1-Score (Negative Class): 38.70967741935484
Kürtajın Yasallaştırılması Accuracy: 83.13253012048193
Kürtajın Yasallaştırılması F Macro:  73.52472089314195
Kürtajın Yasallaştırılması F1-Score (Positive Class): 89.47368421052632
Kürtajın Yasallaştırılması F1-Score (Negative Class): 57.57575757575758

IBM SVM UNIGRAM WITHOUT STEMMING

Ateizm Accuracy: 73.52941176470588
Ateizm F Macro:  51.196172248803826
Ateizm F1-Score (Positive Class): 84.21052631578947 
Ateizm F1-Score (Negative Class): 18.181818181818183
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 90.990990990991
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  47.64150943396226
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 0.0
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 95.28301886792453
Feminist Hareket Accuracy: 64.2156862745098
Feminist Hareket F Macro:  58.270518676268665
Feminist Hareket F1-Score (Positive Class): 74.02135231316726
Feminist Hareket F1-Score (Negative Class): 42.51968503937008
Hillary Clinton Accuracy: 73.77049180327869
Hillary Clinton F Macro:  58.50340136054422
Hillary Clinton F1-Score (Positive Class): 83.6734693877551
Hillary Clinton F1-Score (Negative Class): 33.33333333333333
Kürtajın Yasallaştırılması Accuracy: 72.28915662650603
Kürtajın Yasallaştırılması F Macro:  60.00419023674838
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.17054263565892
Kürtajın Yasallaştırılması F1-Score (Negative Class): 37.83783783783784


IBM SVM WITH STEMMING

Ateizm Accuracy: 79.41176470588235
Ateizm F Macro:  55.1789077212806
Ateizm F1-Score (Positive Class): 88.13559322033898
Ateizm F1-Score (Negative Class): 22.22222222222222
İklim Değişikliği Gerçek Bir Endişe Kaynağı Accuracy: 89.1891891891892
İklim Değişikliği Gerçek Bir Endişe Kaynağı F Macro:  54.25824175824175
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Positive Class): 14.285714285714285
İklim Değişikliği Gerçek Bir Endişe Kaynağı F1-Score (Negative Class): 94.23076923076923 
Feminist Hareket Accuracy: 63.23529411764706
Feminist Hareket F Macro:  57.12724521534452
Feminist Hareket F1-Score (Positive Class): 73.30960854092527
Feminist Hareket F1-Score (Negative Class): 40.94488188976378
Hillary Clinton Accuracy: 72.6775956284153
Hillary Clinton F Macro:  60.70937822054277
Hillary Clinton F1-Score (Positive Class): 82.3943661971831
Hillary Clinton F1-Score (Negative Class): 39.02439024390244
Kürtajın Yasallaştırılması Accuracy: 72.89156626506023
Kürtajın Yasallaştırılması F Macro:  62.62570670936108
Kürtajın Yasallaştırılması F1-Score (Positive Class): 82.21343873517787
Kürtajın Yasallaştırılması F1-Score (Negative Class): 43.037974683544306

Combined Ateizm Accuracy: 79.41176470588235
Combined Ateizm F Macro: 72.54901960784315
Combined Ateizm F1-Score (Positive Class): 86.27450980392157
Combined Ateizm F1-Score (Negative Class): 58.82352941176471





IBM MULTICLASS SVM WITHOUT STEMMING NGRAM

Atheism Accuracy: 67.72727272727272
Atheism F Macro:  38.880181121560426
Atheism F1-Score (Positive Class): 81.03448275862068
Atheism F1-Score (Negative Class): 8.333333333333332
Atheism F1-Score (None Class): 27.27272727272727    
Climate Change is a Real Concern Accuracy: 69.8224852071006
Climate Change is a Real Concern F Macro:  42.25108225108225
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 80.0
Climate Change is a Real Concern F1-Score (None Class): 46.75324675324675
Feminist Movement Accuracy: 56.49122807017544
Feminist Movement F Macro:  46.56975893884766
Feminist Movement F1-Score (Positive Class): 67.97752808988764 
Feminist Movement F1-Score (Negative Class): 39.473684210526315
Feminist Movement F1-Score (None Class): 32.25806451612903
Hillary Clinton Accuracy: 62.37288135593221
Hillary Clinton F Macro:  50.13042247492009
Hillary Clinton F1-Score (Positive Class): 72.68170426065163
Hillary Clinton F1-Score (Negative Class): 31.428571428571427
Hillary Clinton F1-Score (None Class): 46.28099173553719
Legalization of Abortion Accuracy: 65.0
Legalization of Abortion F Macro:  54.23341151261894
Legalization of Abortion F1-Score (Positive Class): 75.13227513227513
Legalization of Abortion F1-Score (Negative Class): 51.61290322580645
Legalization of Abortion F1-Score (None Class): 35.95505617977528


IBM MULTICLASS STEMMING NGRAM

Atheism Accuracy: 68.18181818181817
Atheism F Macro:  37.8109825362943
Atheism F1-Score (Positive Class): 81.48148148148148
Atheism F1-Score (Negative Class): 8.695652173913043
Atheism F1-Score (None Class): 23.25581395348837
Climate Change is a Real Concern Accuracy: 73.37278106508876
Climate Change is a Real Concern F Macro:  43.61270570225794
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 83.07692307692308
Climate Change is a Real Concern F1-Score (None Class): 47.76119402985074
Feminist Movement Accuracy: 57.89473684210527
Feminist Movement F Macro:  47.99032987369857
Feminist Movement F1-Score (Positive Class): 69.36416184971098
Feminist Movement F1-Score (Negative Class): 44.303797468354425
Feminist Movement F1-Score (None Class): 30.303030303030305
Hillary Clinton Accuracy: 63.389830508474574
Hillary Clinton F Macro:  51.178260469985574
Hillary Clinton F1-Score (Positive Class): 73.94540942928039
Hillary Clinton F1-Score (Negative Class): 36.11111111111111
Hillary Clinton F1-Score (None Class): 43.47826086956522
Legalization of Abortion Accuracy: 66.42857142857143
Legalization of Abortion F Macro:  57.32469901782695
Legalization of Abortion F1-Score (Positive Class): 76.08695652173914
Legalization of Abortion F1-Score (Negative Class): 50.526315789473685
Legalization of Abortion F1-Score (None Class): 45.36082474226804


IBM WO STEMMING UNIGRAM
Atheism Accuracy: 64.0909090909091
Atheism F Macro:  46.43014980417257
Atheism F1-Score (Positive Class): 76.97160883280758 
Atheism F1-Score (Negative Class): 28.985507246376812
Atheism F1-Score (None Class): 33.33333333333333     
Climate Change is a Real Concern Accuracy: 71.00591715976331
Climate Change is a Real Concern F Macro:  43.65721997300945
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 80.97165991902834
Climate Change is a Real Concern F1-Score (None Class): 50.0
Feminist Movement Accuracy: 56.84210526315789
Feminist Movement F Macro:  47.232896136121944
Feminist Movement F1-Score (Positive Class): 69.14285714285714
Feminist Movement F1-Score (Negative Class): 38.70967741935484
Feminist Movement F1-Score (None Class): 33.84615384615385
Hillary Clinton Accuracy: 56.271186440677965
Hillary Clinton F Macro:  44.56391615170241
Hillary Clinton F1-Score (Positive Class): 69.33333333333334
Hillary Clinton F1-Score (Negative Class): 26.190476190476193
Hillary Clinton F1-Score (None Class): 38.16793893129771
Legalization of Abortion Accuracy: 55.714285714285715
Legalization of Abortion F Macro:  43.44973398681839
Legalization of Abortion F1-Score (Positive Class): 70.02801120448179
Legalization of Abortion F1-Score (Negative Class): 34.234234234234236
Legalization of Abortion F1-Score (None Class): 26.08695652173913

IBM W STEMMING UNIGRAM
Atheism Accuracy: 67.72727272727272
Atheism F Macro:  47.94804289009987
Atheism F1-Score (Positive Class): 80.1223241590214  
Atheism F1-Score (Negative Class): 32.142857142857146
Atheism F1-Score (None Class): 31.57894736842105     
Climate Change is a Real Concern Accuracy: 66.86390532544378
Climate Change is a Real Concern F Macro:  45.23319615912209
Climate Change is a Real Concern F1-Score (Positive Class): 13.333333333333334
Climate Change is a Real Concern F1-Score (Negative Class): 77.36625514403292 
Climate Change is a Real Concern F1-Score (None Class): 45.0
Feminist Movement Accuracy: 53.333333333333336
Feminist Movement F Macro:  45.30736357659435
Feminist Movement F1-Score (Positive Class): 65.08875739644971
Feminist Movement F1-Score (Negative Class): 37.5
Feminist Movement F1-Score (None Class): 33.33333333333333
Hillary Clinton Accuracy: 56.949152542372886
Hillary Clinton F Macro:  47.39253316945835
Hillary Clinton F1-Score (Positive Class): 68.29268292682927
Hillary Clinton F1-Score (Negative Class): 31.46067415730337
Hillary Clinton F1-Score (None Class): 42.42424242424242
Legalization of Abortion Accuracy: 62.142857142857146
Legalization of Abortion F Macro:  53.82123623893727
Legalization of Abortion F1-Score (Positive Class): 74.11764705882354
Legalization of Abortion F1-Score (Negative Class): 47.706422018348626
Legalization of Abortion F1-Score (None Class): 39.63963963963964

IBM MULTICLASS WO STEMMING COMBINED NGRAM

Combined Atheism Accuracy: 62.727272727272734
Combined Atheism F Macro: 41.76350764709811
Combined Atheism F1-Score (Positive Class): 77.01863354037268 
Combined Atheism F1-Score (Negative Class): 16.129032258064516
Combined Climate Change is a Real Concern Accuracy: 56.213017751479285
Combined Climate Change is a Real Concern F Macro: 42.56362602619973
Combined Climate Change is a Real Concern F1-Score (Positive Class): 17.02127659574468
Combined Climate Change is a Real Concern F1-Score (Negative Class): 72.11538461538461
Combined Feminist Movement Accuracy: 56.14035087719298
Combined Feminist Movement F Macro: 49.416923395864366
Combined Feminist Movement F1-Score (Positive Class): 66.47058823529412 
Combined Feminist Movement F1-Score (Negative Class): 40.816326530612244
Combined Hillary Clinton Accuracy: 61.35593220338983
Combined Hillary Clinton F Macro: 53.33223240580188
Combined Hillary Clinton F1-Score (Positive Class): 70.29972752043598
Combined Hillary Clinton F1-Score (Negative Class): 36.36363636363637
Combined Legalization of Abortion Accuracy: 64.28571428571429
Combined Legalization of Abortion F Macro: 52.717071149654245
Combined Legalization of Abortion F1-Score (Positive Class): 76.42276422764228
Combined Legalization of Abortion F1-Score (Negative Class): 39.175257731958766



IBM MULTICLASS STEMMING SPELL CHECKING NGRAM

Atheism Accuracy: 70.45454545454545
Atheism F Macro:  43.706841262590615
Atheism F1-Score (Positive Class): 82.52148997134671 
Atheism F1-Score (Negative Class): 13.043478260869565
Atheism F1-Score (None Class): 35.55555555555556     
Climate Change is a Real Concern Accuracy: 72.7810650887574
Climate Change is a Real Concern F Macro:  43.687233648323144
Climate Change is a Real Concern F1-Score (Positive Class): 0.0
Climate Change is a Real Concern F1-Score (Negative Class): 82.49027237354085
Climate Change is a Real Concern F1-Score (None Class): 48.57142857142857    
Feminist Movement Accuracy: 57.54385964912281
Feminist Movement F Macro:  48.180384293526686
Feminist Movement F1-Score (Positive Class): 68.78612716763006
Feminist Movement F1-Score (Negative Class): 43.87096774193549
Feminist Movement F1-Score (None Class): 31.88405797101449    
Hillary Clinton Accuracy: 65.42372881355932
Hillary Clinton F Macro:  52.759234251720464
Hillary Clinton F1-Score (Positive Class): 75.79462102689487
Hillary Clinton F1-Score (Negative Class): 38.23529411764706
Hillary Clinton F1-Score (None Class): 44.24778761061947
Legalization of Abortion Accuracy: 66.78571428571428
Legalization of Abortion F Macro:  57.228858408209405
Legalization of Abortion F1-Score (Positive Class): 76.54986522911051
Legalization of Abortion F1-Score (Negative Class): 49.48453608247423
Legalization of Abortion F1-Score (None Class): 45.65217391304348



IBM MULTICLASS STEMMING SPELL CHECKING UNIGRAM

Atheism Accuracy: 66.81818181818183
Atheism F Macro:  47.232865048957
Atheism F1-Score (Positive Class): 79.62962962962963
Atheism F1-Score (Negative Class): 31.03448275862069
Atheism F1-Score (None Class): 31.03448275862069    
Climate Change is a Real Concern Accuracy: 66.27218934911244
Climate Change is a Real Concern F Macro:  48.5230352303523
Climate Change is a Real Concern F1-Score (Positive Class): 25.0
Climate Change is a Real Concern F1-Score (Negative Class): 76.66666666666667
Climate Change is a Real Concern F1-Score (None Class): 43.90243902439025    
Feminist Movement Accuracy: 54.385964912280706
Feminist Movement F Macro:  46.63770287391313
Feminist Movement F1-Score (Positive Class): 66.26865671641791
Feminist Movement F1-Score (Negative Class): 38.50931677018634
Feminist Movement F1-Score (None Class): 35.13513513513514    
Hillary Clinton Accuracy: 58.644067796610166
Hillary Clinton F Macro:  48.73088702348631
Hillary Clinton F1-Score (Positive Class): 70.24128686327077
Hillary Clinton F1-Score (Negative Class): 34.090909090909086
Hillary Clinton F1-Score (None Class): 41.86046511627907
Legalization of Abortion Accuracy: 62.142857142857146
Legalization of Abortion F Macro:  53.610088087485295
Legalization of Abortion F1-Score (Positive Class): 73.83720930232558
Legalization of Abortion F1-Score (Negative Class): 45.87155963302752
Legalization of Abortion F1-Score (None Class): 41.1214953271028

Combined Atheism Accuracy: 62.272727272727266
Combined Atheism F Macro: 44.95698208887713
Combined Atheism F1-Score (Positive Class): 75.39936102236422
Combined Atheism F1-Score (Negative Class): 27.11864406779661
Combined Climate Change is a Real Concern Accuracy: 57.396449704142015
Combined Climate Change is a Real Concern F Macro: 44.02243644610085
Combined Climate Change is a Real Concern F1-Score (Positive Class): 19.607843137254903
Combined Climate Change is a Real Concern F1-Score (Negative Class): 72.98578199052133 
Combined Feminist Movement Accuracy: 56.49122807017544
Combined Feminist Movement F Macro: 51.98765030090331
Combined Feminist Movement F1-Score (Positive Class): 65.66265060240963 
Combined Feminist Movement F1-Score (Negative Class): 39.189189189189186
Combined Hillary Clinton Accuracy: 59.32203389830508
Combined Hillary Clinton F Macro: 50.31671227323401
Combined Hillary Clinton F1-Score (Positive Class): 69.23076923076923
Combined Hillary Clinton F1-Score (Negative Class): 29.545454545454547
Combined Legalization of Abortion Accuracy: 64.28571428571429
Combined Legalization of Abortion F Macro: 55.04117557382162
Combined Legalization of Abortion F1-Score (Positive Class): 76.35327635327636
Combined Legalization of Abortion F1-Score (Negative Class): 39.285714285714285


IBM NGRAM SPELLING

google translate -augmented - ngram

Atheism Accuracy: 70.45454545454545
Atheism F Macro:  49.538709958977044
Climate Change is a Real Concern Accuracy: 76.33136094674556
Climate Change is a Real Concern F Macro:  46.6296090420604
Feminist Movement Accuracy: 60.35087719298245
Feminist Movement F Macro:  49.039647189088534
Hillary Clinton Accuracy: 66.77966101694915
Hillary Clinton F Macro:  57.674050849959315
Legalization of Abortion Accuracy: 66.42857142857143
Legalization of Abortion F Macro:  57.75206240411366
F_FAV =  59.34065934065935
F_NEG =  75.89531680440771
F_AVG =  67.61798807253354


all merged

Atheism Accuracy: 70.9090909090909
Atheism F Macro:  50.23957900567789
Climate Change is a Real Concern Accuracy: 75.14792899408283
Climate Change is a Real Concern F Macro:  44.65453121941672
Feminist Movement Accuracy: 58.59649122807018
Feminist Movement F Macro:  50.75349175853498
Hillary Clinton Accuracy: 67.11864406779661
Hillary Clinton F Macro:  59.3106878990541
Legalization of Abortion Accuracy: 63.92857142857142
Legalization of Abortion F Macro:  54.27059751693015
F_FAV =  58.47076461769115
F_NEG =  74.8775367389783
F_AVG =  66.67415067833473

googe_translate_8
Atheism Accuracy: 70.45454545454545
Atheism F Macro:  49.75800820459107
Climate Change is a Real Concern Accuracy: 74.55621301775149
Climate Change is a Real Concern F Macro:  43.50400557297109
Feminist Movement Accuracy: 60.0
Feminist Movement F Macro:  49.00760959889315
Hillary Clinton Accuracy: 68.8135593220339
Hillary Clinton F Macro:  60.15536859749218
Legalization of Abortion Accuracy: 69.64285714285714
Legalization of Abortion F Macro:  61.33891427799439
F_FAV =  59.29339477726573
F_NEG =  76.82758620689654
F_AVG =  68.06049049208114

google-gpt merged tested on gpt 
Atheism Accuracy: 70.0
Atheism F Macro:  49.20245710224388
Climate Change is a Real Concern Accuracy: 75.14792899408283
Climate Change is a Real Concern F Macro:  44.38193647148871
Feminist Movement Accuracy: 62.10526315789474
Feminist Movement F Macro:  51.59973955557001
Hillary Clinton Accuracy: 65.08474576271186
Hillary Clinton F Macro:  56.1792362310497
Legalization of Abortion Accuracy: 63.57142857142857
Legalization of Abortion F Macro:  54.89630892910257
F_FAV =  59.59438377535101
F_NEG =  75.20661157024794
F_AVG =  67.40049767279947


google aug 0.05 4

Atheism Accuracy: 69.54545454545455
Atheism F Macro:  45.431608371032404
Climate Change is a Real Concern Accuracy: 76.92307692307693
Climate Change is a Real Concern F Macro:  45.71909571909572
Feminist Movement Accuracy: 61.05263157894737
Feminist Movement F Macro:  49.182656324419945
Hillary Clinton Accuracy: 66.44067796610169
Hillary Clinton F Macro:  55.74054639298159
Legalization of Abortion Accuracy: 66.78571428571428
Legalization of Abortion F Macro:  56.992992992992995
F_FAV =  59.64912280701754
F_NEG =  76.17765814266487
F_AVG =  67.91339047484121


tr-no see
parsing
Training
Evaluating Results
Combined Fenerbahçe Accuracy: 28.97727272727273
Combined Fenerbahçe F Macro: 22.60007820519087
Combined Galatasaray Accuracy: 33.89199255121043
Combined Galatasaray F Macro: 24.154016445287795
F_FAV =  15.987460815047019
F_NEG =  54.45829338446788
F_AVG =  35.22287709975745


parsing
Training
FOLD 0
Combined 0 Accuracy: 68.07511737089203
Combined 0 F Macro: 68.06878306878308
F_FAV =  68.51851851851852
F_NEG =  67.61904761904762
F_AVG =  68.06878306878308
FOLD 1
Combined 1 Accuracy: 84.50704225352112
Combined 1 F Macro: 84.49473893190391
F_FAV =  84.93150684931507
F_NEG =  84.05797101449276
F_AVG =  84.49473893190391
FOLD 2
Combined 2 Accuracy: 83.56807511737088
Combined 2 F Macro: 83.56662625371982
F_FAV =  83.72093023255813
F_NEG =  83.41232227488152
F_AVG =  83.56662625371982
FOLD 3
Combined 3 Accuracy: 85.44600938967136
Combined 3 F Macro: 85.43445172390973
F_FAV =  85.84474885844749
F_NEG =  85.02415458937197
F_AVG =  85.43445172390973
FOLD 4
Combined 4 Accuracy: 83.56807511737088
Combined 4 F Macro: 83.56662625371982
F_FAV =  83.72093023255813
F_NEG =  83.41232227488152
F_AVG =  83.56662625371982

Combined Fenerbahçe Accuracy: 28.219696969696972
Combined Fenerbahçe F Macro: 20.897435897435898
Combined Galatasaray Accuracy: 37.05772811918063
Combined Galatasaray F Macro: 24.98184372742834
F_FAV =  12.191103789126851
F_NEG =  57.01191567369387
F_AVG =  34.60150973141036

unigram 
Combined 0 Accuracy: 65.25821596244131
Combined 0 F Macro: 64.69086021505377
F_FAV =  69.16666666666667
F_NEG =  60.21505376344085
F_AVG =  64.69086021505377
FOLD 1
Combined 1 Accuracy: 69.95305164319248
Combined 1 F Macro: 69.46236559139784
F_FAV =  73.33333333333333
F_NEG =  65.59139784946237
F_AVG =  69.46236559139784
FOLD 2
Combined 2 Accuracy: 66.66666666666666
Combined 2 F Macro: 65.89694441312437
F_FAV =  71.02040816326532
F_NEG =  60.773480662983424
F_AVG =  65.89694441312437
FOLD 3
Combined 3 Accuracy: 65.25821596244131
Combined 3 F Macro: 64.40379403794039
F_FAV =  69.91869918699186
F_NEG =  58.88888888888889
F_AVG =  64.40379403794037
FOLD 4
Combined 4 Accuracy: 67.13615023474179
Combined 4 F Macro: 66.92546583850931
F_FAV =  69.56521739130433
F_NEG =  64.28571428571429
F_AVG =  66.92546583850931

ngram
Combined 0 Accuracy: 83.09859154929578
Combined 0 F Macro: 83.08927311220889
F_FAV =  82.6923076923077
F_NEG =  83.48623853211008
F_AVG =  83.08927311220889
FOLD 1
Combined 1 Accuracy: 86.3849765258216
Combined 1 F Macro: 86.38377603879644
F_FAV =  86.51162790697676
F_NEG =  86.25592417061611
F_AVG =  86.38377603879644
FOLD 2
Combined 2 Accuracy: 81.2206572769953
Combined 2 F Macro: 81.18706942236354
F_FAV =  81.98198198198197
F_NEG =  80.39215686274511
F_AVG =  81.18706942236355
FOLD 3
Combined 3 Accuracy: 83.09859154929578
Combined 3 F Macro: 83.08031774051192
F_FAV =  83.63636363636364
F_NEG =  82.52427184466018
F_AVG =  83.08031774051192
FOLD 4
Combined 4 Accuracy: 86.85446009389672
Combined 4 F Macro: 86.85417034032798
F_FAV =  86.79245283018868
F_NEG =  86.91588785046729
F_AVG =  86.85417034032798

ngram 
FOLD 0
Combined 0 Accuracy: 81.30841121495327
Combined 0 F Macro: 81.3067784765898
F_FAV =  81.48148148148148
F_NEG =  81.13207547169812
F_AVG =  81.3067784765898
FOLD 1
Combined 1 Accuracy: 84.11214953271028
Combined 1 F Macro: 84.10659676714722
F_FAV =  83.8095238095238
F_NEG =  84.40366972477065
F_AVG =  84.10659676714722
FOLD 2
Combined 2 Accuracy: 84.11214953271028
Combined 2 F Macro: 84.08991515787632
F_FAV =  84.68468468468468
F_NEG =  83.49514563106797
F_AVG =  84.08991515787633
FOLD 3
Combined 3 Accuracy: 89.7196261682243
Combined 3 F Macro: 89.71603320227175
F_FAV =  89.52380952380952
F_NEG =  89.90825688073394
F_AVG =  89.71603320227173
FOLD 4
Combined 4 Accuracy: 80.37383177570094
Combined 4 F Macro: 80.12383900928792
F_FAV =  82.35294117647058
F_NEG =  77.89473684210525
F_AVG =  80.12383900928792
FOLD 5
Combined 5 Accuracy: 82.0754716981132
Combined 5 F Macro: 82.07387627948376
F_FAV =  81.9047619047619
F_NEG =  82.24299065420561
F_AVG =  82.07387627948376
FOLD 6
Combined 6 Accuracy: 82.0754716981132
Combined 6 F Macro: 82.06110269885099
F_FAV =  82.56880733944955
F_NEG =  81.55339805825243
F_AVG =  82.06110269885099
FOLD 7
Combined 7 Accuracy: 87.73584905660378
Combined 7 F Macro: 87.72601763605594
F_FAV =  88.07339449541284
F_NEG =  87.37864077669903
F_AVG =  87.72601763605594
FOLD 8
Combined 8 Accuracy: 81.13207547169812
Combined 8 F Macro: 81.12535612535612
F_FAV =  81.48148148148148
F_NEG =  80.76923076923077
F_AVG =  81.12535612535612
FOLD 9
Combined 9 Accuracy: 86.79245283018868
Combined 9 F Macro: 86.77361853832441
F_FAV =  87.27272727272727
F_NEG =  86.27450980392156
F_AVG =  86.77361853832441

unigram
Combined 0 Accuracy: 66.35514018691589
Combined 0 F Macro: 65.68068424803992
Target 'Fenerbahçe' Accuracy: 61.82
Target 'Fenerbahçe' F Macro: 61.62
Target 'Galatasaray' Accuracy: 71.15
Target 'Galatasaray' F Macro: 69.80
FOLD 1
Combined 1 Accuracy: 65.42056074766354
Combined 1 F Macro: 64.98009730207872
Target 'Fenerbahçe' Accuracy: 59.32
Target 'Fenerbahçe' F Macro: 59.03
Target 'Galatasaray' Accuracy: 72.92
Target 'Galatasaray' F Macro: 72.33
FOLD 2
Combined 2 Accuracy: 65.42056074766354
Combined 2 F Macro: 64.62967926382561
Target 'Fenerbahçe' Accuracy: 63.64
Target 'Fenerbahçe' F Macro: 61.48
Target 'Galatasaray' Accuracy: 67.31
Target 'Galatasaray' F Macro: 67.20
FOLD 3
Combined 3 Accuracy: 70.09345794392523
Combined 3 F Macro: 69.64539007092199
Target 'Fenerbahçe' Accuracy: 71.15
Target 'Fenerbahçe' F Macro: 70.62
Target 'Galatasaray' Accuracy: 69.09
Target 'Galatasaray' F Macro: 68.72
FOLD 4
Combined 4 Accuracy: 65.42056074766354
Combined 4 F Macro: 63.588705968913814
Target 'Fenerbahçe' Accuracy: 66.67
Target 'Fenerbahçe' F Macro: 62.50
Target 'Galatasaray' Accuracy: 64.41
Target 'Galatasaray' F Macro: 63.74
FOLD 5
Combined 5 Accuracy: 64.15094339622641
Combined 5 F Macro: 63.94557823129252
Target 'Fenerbahçe' Accuracy: 63.64
Target 'Fenerbahçe' F Macro: 62.64
Target 'Galatasaray' Accuracy: 64.71
Target 'Galatasaray' F Macro: 64.69
FOLD 6
Combined 6 Accuracy: 68.86792452830188
Combined 6 F Macro: 68.73156342182891
Target 'Fenerbahçe' Accuracy: 64.29
Target 'Fenerbahçe' F Macro: 63.87
Target 'Galatasaray' Accuracy: 74.00
Target 'Galatasaray' F Macro: 73.99
FOLD 7
Combined 7 Accuracy: 71.69811320754717
Combined 7 F Macro: 70.85777126099705
Target 'Fenerbahçe' Accuracy: 72.34
Target 'Fenerbahçe' F Macro: 71.52
Target 'Galatasaray' Accuracy: 71.19
Target 'Galatasaray' F Macro: 70.33
FOLD 8
Combined 8 Accuracy: 58.490566037735846
Combined 8 F Macro: 57.7536231884058
Target 'Fenerbahçe' Accuracy: 55.77
Target 'Fenerbahçe' F Macro: 54.40
Target 'Galatasaray' Accuracy: 61.11
Target 'Galatasaray' F Macro: 60.77
FOLD 9
Combined 9 Accuracy: 68.86792452830188
Combined 9 F Macro: 68.52901484480431
Target 'Fenerbahçe' Accuracy: 63.27
Target 'Fenerbahçe' F Macro: 62.50
Target 'Galatasaray' Accuracy: 73.68
Target 'Galatasaray' F Macro: 73.55
0.6583421078011087

FOLD 0
Combined 0 Accuracy: 81.30841121495327
Combined 0 F Macro: 81.3067784765898
Target 'Fenerbahçe' Accuracy: 80.00
Target 'Fenerbahçe' F Macro: 79.89
Target 'Galatasaray' Accuracy: 82.69
Target 'Galatasaray' F Macro: 82.53
FOLD 1
Combined 1 Accuracy: 84.11214953271028
Combined 1 F Macro: 84.10659676714722
Target 'Fenerbahçe' Accuracy: 79.66
Target 'Fenerbahçe' F Macro: 79.61
Target 'Galatasaray' Accuracy: 89.58
Target 'Galatasaray' F Macro: 89.58
FOLD 2
Combined 2 Accuracy: 84.11214953271028
Combined 2 F Macro: 84.08991515787632
Target 'Fenerbahçe' Accuracy: 78.18
Target 'Fenerbahçe' F Macro: 77.82
Target 'Galatasaray' Accuracy: 90.38
Target 'Galatasaray' F Macro: 90.35
FOLD 3
Combined 3 Accuracy: 89.7196261682243
Combined 3 F Macro: 89.71603320227175
Target 'Fenerbahçe' Accuracy: 84.62
Target 'Fenerbahçe' F Macro: 84.41
Target 'Galatasaray' Accuracy: 94.55
Target 'Galatasaray' F Macro: 94.52
FOLD 4
Combined 4 Accuracy: 80.37383177570094
Combined 4 F Macro: 80.12383900928792
Target 'Fenerbahçe' Accuracy: 70.83
Target 'Fenerbahçe' F Macro: 68.12
Target 'Galatasaray' Accuracy: 88.14
Target 'Galatasaray' F Macro: 88.12
FOLD 5
Combined 5 Accuracy: 82.0754716981132
Combined 5 F Macro: 82.07387627948376
Target 'Fenerbahçe' Accuracy: 80.00
Target 'Fenerbahçe' F Macro: 79.57
Target 'Galatasaray' Accuracy: 84.31
Target 'Galatasaray' F Macro: 83.81
FOLD 6
Combined 6 Accuracy: 82.0754716981132
Combined 6 F Macro: 82.06110269885099
Target 'Fenerbahçe' Accuracy: 83.93
Target 'Fenerbahçe' F Macro: 83.67
Target 'Galatasaray' Accuracy: 80.00
Target 'Galatasaray' F Macro: 79.87
FOLD 7
Combined 7 Accuracy: 87.73584905660378
Combined 7 F Macro: 87.72601763605594
Target 'Fenerbahçe' Accuracy: 89.36
Target 'Fenerbahçe' F Macro: 89.36
Target 'Galatasaray' Accuracy: 86.44
Target 'Galatasaray' F Macro: 86.41
FOLD 8
Combined 8 Accuracy: 81.13207547169812
Combined 8 F Macro: 81.12535612535612
Target 'Fenerbahçe' Accuracy: 76.92
Target 'Fenerbahçe' F Macro: 76.89
Target 'Galatasaray' Accuracy: 85.19
Target 'Galatasaray' F Macro: 85.19
FOLD 9
Combined 9 Accuracy: 86.79245283018868
Combined 9 F Macro: 86.77361853832441
Target 'Fenerbahçe' Accuracy: 87.76
Target 'Fenerbahçe' F Macro: 87.75
Target 'Galatasaray' Accuracy: 85.96
Target 'Galatasaray' F Macro: 85.93
0.8391031338912441

ngram without none
Combined Fenerbahçe Accuracy: 49.24242424242424
Combined Fenerbahçe F Macro: 43.524904214559385
Combined Galatasaray Accuracy: 52.7001862197393
Combined Galatasaray F Macro: 44.813885742029456
F_FAV =  24.78386167146974
F_NEG =  63.64902506963789
F_AVG =  44.21644337055382

ngram merged

Combined 0 F Macro: 78.47459109595032
Target 'Fenerbahçe' F Macro: 78.12 
Target 'Galatasaray' F Macro: 78.46
FOLD 1
Combined 1 F Macro: 82.23678462210573
Target 'Fenerbahçe' F Macro: 77.94
Target 'Galatasaray' F Macro: 87.50
FOLD 2
Combined 2 F Macro: 84.06203452203627
Target 'Fenerbahçe' F Macro: 77.58
Target 'Galatasaray' F Macro: 90.35
FOLD 3
Combined 3 F Macro: 88.78406708595388
Target 'Fenerbahçe' F Macro: 84.59
Target 'Galatasaray' F Macro: 92.71
FOLD 4
Combined 4 F Macro: 79.21963276836159
Target 'Fenerbahçe' F Macro: 75.81
Target 'Galatasaray' F Macro: 81.36
FOLD 5
Combined 5 F Macro: 83.96083667111705
Target 'Fenerbahçe' F Macro: 85.05
Target 'Galatasaray' F Macro: 81.91
FOLD 6
Combined 6 F Macro: 81.12535612535612
Target 'Fenerbahçe' F Macro: 81.94
Target 'Galatasaray' F Macro: 79.87
FOLD 7
Combined 7 F Macro: 86.77361853832441
Target 'Fenerbahçe' F Macro: 87.23
Target 'Galatasaray' F Macro: 86.41
FOLD 8
Combined 8 F Macro: 82.07387627948376
Target 'Fenerbahçe' F Macro: 78.84
Target 'Galatasaray' F Macro: 85.19
FOLD 9
Combined 9 F Macro: 83.92650075818393
Target 'Fenerbahçe' F Macro: 83.67
Target 'Galatasaray' F Macro: 84.13
AVG 0.8306372984668731
FENER 0.8478717915341092
GALATA 0.8107677669842671

unigram merged
FOLD 0
Combined 0 F Macro: 62.350457424349045
Target 'Fenerbahçe' F Macro: 54.30
Target 'Galatasaray' F Macro: 70.88
FOLD 1
Combined 1 F Macro: 62.350457424349045
Target 'Fenerbahçe' F Macro: 54.18
Target 'Galatasaray' F Macro: 72.33
FOLD 2
Combined 2 F Macro: 63.95390070921986
Target 'Fenerbahçe' F Macro: 58.33
Target 'Galatasaray' F Macro: 69.19
FOLD 3
Combined 3 F Macro: 71.91601049868765
Target 'Fenerbahçe' F Macro: 72.42
Target 'Galatasaray' F Macro: 71.36
FOLD 4
Combined 4 F Macro: 64.16870305004979
Target 'Fenerbahçe' F Macro: 60.75
Target 'Galatasaray' F Macro: 65.86
FOLD 5
Combined 5 F Macro: 65.84317937701397
Target 'Fenerbahçe' F Macro: 60.51
Target 'Galatasaray' F Macro: 70.54
FOLD 6
Combined 6 F Macro: 67.87878787878788
Target 'Fenerbahçe' F Macro: 65.80
Target 'Galatasaray' F Macro: 69.99
FOLD 7
Combined 7 F Macro: 66.30642085187539
Target 'Fenerbahçe' F Macro: 67.13
Target 'Galatasaray' F Macro: 65.62
FOLD 8
Combined 8 F Macro: 57.52276867030965
Target 'Fenerbahçe' F Macro: 50.24
Target 'Galatasaray' F Macro: 62.91
FOLD 9
Combined 9 F Macro: 67.7407805227354
Target 'Fenerbahçe' F Macro: 67.00
Target 'Galatasaray' F Macro: 68.33
AVG 0.6500314664073776
FENER 0.6870126606666943
GALATA 0.6106834014677224